<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.baitapcuoiki">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE">
    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="ZuZo App"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Baitapcuoiki">
        <activity
            android:name=".activities.ProfileActivity"
            android:exported="true" />
        <activity
            android:name=".activities.PaymentActivity"
            android:exported="true" />
        <activity
            android:name=".activities.AddAddressActivity"
            android:exported="true" />
        <activity
            android:name=".activities.AddressActivity"
            android:exported="true" />
        <activity
            android:name=".activities.CartActivity"
            android:exported="true" />
        <activity
            android:name=".activities.ShowAllActivity"
            android:exported="true" />
        <activity
            android:name=".activities.DetailedActivity"
            android:exported="true" />
        <activity
            android:name=".activities.OnBoardingActivity"
            android:exported="true" >

        </activity>

        <activity
            android:name=".activities.RegistrationActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".activities.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_Qyx7ujeM79VJvY" />
    </application>

</manifest>