<resources>
    <string name="app_name">baitapcuoiki</string>
    <string name="first_slide">Chọn sản phẩm bạn yêu thích</string>
    <string name="second_slide">Giao hàng nhanh chóng</string>
    <string name="third_slide">Dịch vụ tốt</string>
    <string name="description">
      Chọn sản phẩm yêu thích của bạn một cách nhanh chóng và thuận tiện chỉ với một cú nhấp chuột trong ứng dụng của chúng tôi
         có trí thông minh nhân tạo tích hợp để xác định các mục bạn thường quan tâm đến
         mang lại giá trị tốt nhất. cho bạn và cộng đồng</string>
    <string name="description1">
       Chúng tôi có đội ngũ giao hàng nhanh chóng và thuận tiện bằng cách liên kết với các ứng dụng gọi xe như
         Grab, Goviet, Be, FastGo,… nhằm mục đích đưa sản phẩm đến tay khách hàng một cách nhanh chóng nhất.
         càng nhanh càng tốt trong suốt mùa đông
    </string>
    <string name="description2">
      Chúng tôi luôn mang đến cho khách hàng những dịch vụ tốt nhất có thể, đối với chúng tôi khách hàng là thượng đế
    </string>
    <!-- TODO: Remove or change this placeholder text -->
</resources>